CREATE TABLE Дифференциал(дифференциал VARCHAR(64) PRIMARY KEY);
CREATE TABLE Сцепление (сцепление VARCHAR(64) PRIMARY KEY);
CREATE TABLE Коробки_передач (тип_коробки VARCHAR(64) PRIMARY KEY);
CREATE TABLE Трансмиссия (id serial PRIMARY KEY,
	сцепление_транссм VARCHAR(64) REFERENCES Сцепление(сцепление) NOT NULL,
	коробка_трансм VARCHAR(64) REFERENCES Коробки_передач(тип_коробки) NOT NULL,
	дифференциал_транссм VARCHAR(64) REFERENCES Дифференциал(дифференциал) NOT NULL );

CREATE TABLE Двигатели (двигатель VARCHAR(64) PRIMARY KEY);
CREATE TABLE Кузова (кузов VARCHAR(64) PRIMARY KEY);

CREATE TABLE Комплектующие_детали (комплектация serial PRIMARY KEY,
	трансмиссия int REFERENCES Трансмиссия(id),
	двигатель_компл VARCHAR(64) REFERENCES Двигатели(двигатель),
	кузов_компл VARCHAR(64) REFERENCES Кузова(кузов));

CREATE TABLE Машины (id serial PRIMARY KEY, название VARCHAR(64), модель INTEGER);

CREATE TABLE Машины_Комплектация (id serial PRIMARY KEY,
	машина int REFERENCES Машины(id),
	комплектация int REFERENCES Комплектующие_детали(комплектация));

INSERT INTO Дифференциал VALUES ('Самоблокирующийся'),('Принудительно блокируемый'),('Активный'),('Безумный');
INSERT INTO Сцепление VALUES ('Однодисковое'),('Двухдисковое'),('Коническое'),('Мертвое');
INSERT INTO Коробки_передач VALUES ('Механическая'),('Гидромеханическая'),('Планетарная'),('Галактическая'),('Вариаторная');

INSERT INTO Трансмиссия VALUES(1,'Однодисковое', 'Механическая','Самоблокирующийся'),
(2,'Однодисковое', 'Вариаторная','Активный'),(3,'Двухдисковое', 'Гидромеханическая','Самоблокирующийся'),
(4,'Двухдисковое', 'Механическая','Принудительно блокируемый'),(5,'Коническое', 'Механическая','Активный'),
(6,'Коническое', 'Гидромеханическая','Принудительно блокируемый'),(7,'Коническое', 'Вариаторная','Активный');

INSERT INTO Двигатели VALUES('Паровой'),('Электрический'),('Внутреннего сгорания'),('Лошадь');

INSERT INTO Кузова VALUES('4_дверный'), ('2_дверный'), ('Кабриолет'),('Фанерный');

INSERT INTO Комплектующие_детали VALUES(1, 1, 'Паровой','4_дверный'),
(2, 2, 'Электрический', '2_дверный'),(3, 1, 'Паровой', '2_дверный'),
(4, 4, 'Электрический','Кабриолет'),(5, 3, 'Паровой', 'Кабриолет'),
(6, 2, 'Электрический','4_дверный');

INSERT INTO Машины VALUES(1, 'Нива', '2101'),(2, 'Нива', '2102'),(3, 'Нива', '2103'),
(4, 'Жигули', '1000'),(5, 'Жигули', '1010'),(6, 'Жигули', '1020'),(7, 'Жигули', '2010'),(8, 'Жигули', '3020'),
(9, 'Волга', '102'),(10, 'Волга', '101'),(11, 'Волга', '103');

INSERT INTO Машины_Комплектация VALUES(1,1,1),(2,1,2),(3,1,3),(4,2,1),
(5,2,2),(6,2,3),(7,2,4),(8,2,5),(9,3,1),(10,3,2),(11,3,3);
